<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Copyright 2024 pyamsoft
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
  <color name="secondary">#9CA72C</color>
  <color name="primary">#CDDC39</color>
  <color name="transparent">#00000000</color>
  <color name="white">#FFFFFF</color>
  <color name="black">#FF000000</color>
</resources>
