<!--
  ~ Copyright 2024 pyamsoft
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>

  <style name="Theme.TetherFi" parent="Theme.AppCompat.DayNight.NoActionBar">
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primary</item>
    <item name="colorAccent">@color/primary</item>

    <item name="android:statusBarColor">@color/transparent</item>
    <item name="android:navigationBarColor">@color/transparent</item>
  </style>

  <style name="Theme.TetherFi.Tile" parent="Theme.TetherFi">
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowIsTranslucent">true</item>

    <item name="android:colorBackgroundCacheHint">@null</item>

    <item name="android:windowBackground">@color/transparent</item>
    <item name="android:background">@color/transparent</item>

    <!-- No animation on the window -->
    <item name="android:animation">@null</item>
  </style>

</resources>
